{
  "name": "log-smarter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "npm run build --prod -- --stats-json && webpack-bundle-analyzer dist/logSmarter/stats.json",
    "doc": "npx compodoc -p tsconfig.app.json --theme laravel --name Documentation --hideGenerator  --customLogo src/assets/icon.png --customFavicon src/assets/icon.png",
    "buildMobile": "ng build  --base-href '' --output-path ../mobile/www/",
    "buildProdMobile": "ng build --prod --base-href '' --output-path ../mobile/www/",
    "buildFrontendForDev": "ng build --base-href https://log-smarter-development-hub.netlify.app/frontendmasterbuild/ --output-path  ../../../Log-Smarter-Development-Hub/frontendMasterBuild/",
    "buildFrontendForDevToTest": "ng build  --base-href https://log-smarter-development-hub.netlify.app/frontendtestingbuild/ --output-path  ../../../Log-Smarter-Development-Hub/frontendTestingBuild/",
    "buildProdFrontendForDevToTest": "ng build --prod --base-href https://log-smarter-development-hub.netlify.app/frontendtestingbuild/ --output-path  ../../../Log-Smarter-Development-Hub/frontendTestingBuild/",
    "buildDocumentationForDev": "npx compodoc -p tsconfig.app.json --theme laravel --name Documentation --hideGenerator --customLogo src/assets/icon.png --customFavicon src/assets/icon.png --output ../../../Log-Smarter-Development-Hub/frontendDocumentation",
    "buildTestCoverageForDev": "ng test --watch=false --code-coverage --karmaConfig=karmaDevEnv.conf.js",
    "pushChangesToDevHub": "cd ../../../Log-Smarter-Development-Hub && git add .  && git commit -am. && git push --force ",
    "updateDevEnvironment": "npm run buildFrontendForDev && npm run buildDocumentationForDev && npm run buildTestCoverageForDev && npm run pushChangesToDevHub ",
    "deployTestBuildToDev": "npm run buildFrontendForDevToTest && npm run pushChangesToDevHub",
    "deployProdTestBuildToDev": "npm run buildProdFrontendForDevToTest && npm run pushChangesToDevHub",
    "buildProdBundle": "ng build --prod --output-path ../../bundle/app --base-href /app/",
    "pushChangesToProd": "cd ../../../log-smarter-production && git add . && git commit -am. && git push --force",
    "moveBundleContentsOver": "cd ../../ && move bundle ../log-smarter-production/bundle",
    "moveBundleContentsBack": "cd ../../ && move ../log-smarter-production/bundle ./bundle",
    "deployProdBundle": "npm run buildProdBundle && npm run moveBundleContentsOver && npm run pushChangesToProd && npm run moveBundleContentsBack",
    "switchToFirebaseDevCLI": "firebase use logsmarterv2",
    "switchToFirebaseProdCLI": "firebase use logsmarter-production",
    "testWithCoverage": "ng test --watch=false --code-coverage"
  },
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.4.2",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@types/facebook-js-sdk": "^3.3.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "export-to-csv": "^0.2.1",
    "firebase": "^6.6.2",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "g": "^2.0.1",
    "ng2-charts": "^2.3.1",
    "ngentest": "^1.4.1",
    "prettier": "^1.19.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.27",
    "@angular/cli": "^8.3.27",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@compodoc/compodoc": "^1.1.11",
    "@types/crypto-js": "^3.1.47",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "@types/stripe-checkout": "^1.0.3",
    "@types/stripe-v3": "^3.1.19",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ngx-spec": "^2.0.0",
    "protractor": "^5.4.4",
    "scuri": "^1.0.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "3.5",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
